@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit; }

.about {
  overflow: hidden;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-template-rows: 1fr 75% 1rf;
  padding: 0 30px; }
  .about h2 {
    margin-top: 3%;
    color: #ffffff; }
  .about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
  .about .slide {
    height: 75vh;
    border-radius: 10px;
    margin: 10px 5px;
    cursor: pointer;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.65, 0, 0.35, 1); }
  @media screen and (min-width: 1840px) {
    .about .slide {
      margin: 0 20px; } }
  .about .slide h3 {
    color: #ffffff;
    position: absolute;
    left: 20px;
    bottom: 20px;
    margin: 0;
    opacity: 0; }
  .about .black h3 {
    color: #000000; }
  .about .slide.active {
    flex: 10; }
  .about .slide.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease 0.4s; }
  .about p {
    color: #ffffff;
    margin-bottom: 3%; }

.contacts {
  background-color: #d2c598; }

.title {
  background: url("../assets/main-min.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: scale(1); }
  .title .social ul li {
    display: inline-block; }
  .title .social img {
    margin-top: 10px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    transform: scale(1);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); }
  .title .social img:hover {
    transform: scale(1.15); }
  .title .title_main {
    margin-bottom: 80%;
    position: relative; }
  .title h1,
  .title h2,
  .title p {
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); }
  .title #scrolDownBtn a span {
    position: absolute;
    bottom: 60px;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box; }

@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0; } }

@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0; } }

.works {
  height: 100vh; }
  .works h2 {
    position: absolute;
    top: 2%;
    left: 2%;
    z-index: 10;
    opacity: 1s;
    transition: opacity 0.3s ease 0.4s; }
  .works .container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh; }
  .works .sidebar {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out; }
  .works .sidebar > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative; }
  .works .info {
    position: absolute;
    top: 20px;
    margin: 5px; }
    .works .info h3 {
      margin-bottom: 1em; }
    .works .info p {
      margin-bottom: 1em; }
  @media (min-width: 767px) {
    .works .info {
      margin: 25px; } }
  @media (min-width: 1024px) {
    .works .info {
      margin: 50px; } }
  .works .links {
    position: absolute;
    bottom: 15px;
    display: flex;
    flex-direction: column; }
    .works .links .item {
      margin: 5px;
      text-align: center;
      color: #ffffff;
      transform: scale(1);
      letter-spacing: 0.1em;
      transition: all 0.3s ease; }
    .works .links .item:hover {
      color: #c6ccd2;
      letter-spacing: 0.12em; }
  .works .main-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out; }
  .works .main-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%; }
  .works button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px; }
  @media (min-width: 1024px) {
    .works button {
      font-size: 56px;
      padding: 25px; } }
  .works button:hover {
    color: #222; }
  .works button:focus {
    outline: none; }
  .works .container .controls button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100; }
  .works .container .controls .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }
  .works .container .controls .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; }

.dots {
  z-index: 1;
  list-style: none;
  padding: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.dots li a {
  padding: 10px;
  width: 4px;
  height: 5px;
  display: block; }

.dots li a:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.48);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease, background-color 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease, background-color 0.3s ease;
  -o-transition: -o-transform 0.3s ease, background-color 0.3s ease; }

.dots li a.active:before {
  content: '';
  width: 14px;
  height: 14px;
  margin-top: -4px;
  left: 7px;
  background-color: white;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6); }

.dots-right {
  right: 15px; }

body {
  font-family: 'Muli', sans-serif; }

h1 {
  font-size: calc( 50px + 50 * ((100vw - 320px) / 3120));
  letter-spacing: 1.1rem;
  font-weight: bold;
  line-height: 1.8em;
  text-transform: uppercase; }

h2 {
  font-size: calc( 22px + 68 * ((100vw - 320px) / 3120));
  line-height: 1.6em; }

h3 {
  font-size: calc( 20px + 50 * ((100vw - 320px) / 3120));
  line-height: 1.3em; }

p {
  font-size: calc( 16px + 14 * ((100vw - 320px) / 3120)); }

span {
  font-size: calc( 25px + 10 * ((100vw - 320px) / 3120)); }

.about h3 {
  font-weight: bold; }

.works h2 {
  font-weight: bold; }

.works p {
  font-size: calc( 12px + 38 * ((100vw - 320px) / 3120));
  line-height: 1.2em; }

.works a {
  font-size: calc( 10px + 25 * ((100vw - 320px) / 3120));
  line-height: 1.2em; }

body,
html {
  overflow: hidden;
  background-color: #b2dee9; }

.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative; }

.wrapper section {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center; }
